* {
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.container {
  width: 1150px;
  display: flex;
  flex-direction: column;
  box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.678);
  transition: 0.5s;
  margin: auto;
  margin-top: 5%;
}
.card {
  background-color: rgb(255, 255, 255);
  width: 1150px;
  height: 445px;
  border-left: 5px solid rgba(211, 205, 205, 0.801);
  border-right: 5px solid rgba(211, 205, 205, 0.801);
  border-bottom: 5px solid rgba(211, 205, 205, 0.801);
  top: 220px;
}

.colored-bar {
  background-color: rgb(62, 191, 235);
  width: 1150px;
  height: 200px;
}
.card > img {
  width: 200px;
  position: relative;
  bottom: 110px;
  left: 80px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 50%;
  border: 10px solid rgb(0, 0, 0);
  filter: invert(1);
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 120px;
  left: 80px;
}
.container:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.settings {
  display: flex;
  align-items: center;
  gap: 15px;
}

.location {
  display: flex;
  align-items: center;
  gap: 15px;
}

.text {
  font-size: 1.5em;
}

.small-img {
  height: 40px;
}
